#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/rocks/protos/Rock10cm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/rocks/protos/Rock17cm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Sassafras.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.14132214126826895 0.892824984680087 -0.42765827376347365 0.7089575804347635
  position -68.23956842031704 -5.265542404886141 44.78971434164103
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
}
Solid {
  translation 4 -4.55 4.56
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 2.92 -4.55 4.55
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 1.87 -4.55 4.54
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 0.787989 -4.47041 4.54
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(25)"
}
Solid {
  translation -0.236863 -4.36749 4.54
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(26)"
}
Solid {
  translation -1.28161 -4.26265 4.54
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(27)"
}
Solid {
  translation -2.31641 -4.15878 4.54
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(28)"
}
Solid {
  translation -3.33131 -4.05684 4.54
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(29)"
}
Solid {
  translation -4.29677 -3.91515 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(30)"
}
Solid {
  translation -5.30617 -3.71054 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(31)"
}
Solid {
  translation -6.30577 -3.50792 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(32)"
}
Solid {
  translation -7.31517 -3.30335 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(33)"
}
Solid {
  translation -8.33438 -3.09668 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(34)"
}
Solid {
  translation -9.3538 -2.89004 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(35)"
}
Solid {
  translation -10.373 -2.68348 4.54
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(36)"
}
Solid {
  translation -11.2932 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(37)"
}
Solid {
  translation -12.3332 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(38)"
}
Solid {
  translation -13.3232 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(39)"
}
Solid {
  translation -17.3832 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(43)"
}
Solid {
  translation -18.3632 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(44)"
}
Solid {
  translation -19.3332 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(45)"
}
Solid {
  translation -20.2732 -2.43681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(46)"
}
Solid {
  translation -21.2332 -2.43681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(47)"
}
Solid {
  translation -22.2332 -2.43681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(48)"
}
Solid {
  translation -23.2132 -2.43681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(49)"
}
Solid {
  translation -24.2332 -2.43681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(50)"
}
Solid {
  translation -14.3332 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(40)"
}
Solid {
  translation -15.3232 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(41)"
}
Solid {
  translation -16.3332 -2.56681 4.54
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(42)"
}
Solid {
  translation 5.09 -4.56 4.56
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 9.3033 -4.71315 4.6
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 11.3731 -4.92515 4.61
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation 12.4182 -5.03005 4.61
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 13.4736 -5.13594 4.63
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 14.519 -5.29379 4.64
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation 15.548 -5.50235 4.67
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 16.5574 -5.70709 4.67
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation 17.5472 -5.90764 4.68
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(17)"
}
Solid {
  translation 18.5762 -6.11619 4.68
  rotation 0 0 1 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(18)"
}
Solid {
  translation 19.6187 -6.40312 4.71
  rotation 0 0 1 -0.35
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(19)"
}
Solid {
  translation 20.5775 -6.75298 4.73
  rotation 0 0 1 -0.35
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(20)"
}
Solid {
  translation 21.5611 -7.12244 4.71
  rotation 0 0 1 -0.35
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(21)"
}
Solid {
  translation 22.5335 -7.53299 4.74
  rotation 0 0 1 -0.45
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(22)"
}
Solid {
  translation 23.4609 -8.00339 4.74
  rotation 0 0 1 -0.45
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(23)"
}
Solid {
  translation 24.3884 -8.47378 4.74
  rotation 0 0 1 -0.45
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(24)"
}
Solid {
  translation 10.3281 -4.82128 4.61
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation 6.14 -4.55 4.56
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 7.23 -4.55 4.57
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation 8.265 -4.59975 4.58
  rotation 0 0 1 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.180392 0.203922 0.211765
        }
        texture ImageTexture {
          url [
            "../images/DSC09894.JPG"
          ]
        }
      }
      geometry Box {
        size 1 2 0.05
      }
    }
  ]
  name "solid(12)"
}
Sassafras {
  translation 0 5.68 3.38
}
Sassafras {
  translation 4.93 4.72 3.38
  name "sassafras tree(1)"
}
Sassafras {
  translation 10 6.24 3.38
  name "sassafras tree(2)"
}
Rock17cm {
  translation 0.43 -5.72 2.56
}
Rock17cm {
  translation 10.11 -4.78 3.23
  name "rock 17 cm(2)"
}
Rock17cm {
  translation 5.5 -4.36 3.05
  name "rock 17 cm(1)"
}
Rock17cm {
  translation 5.5 -0.42 3.37
  name "rock 17 cm(3)"
}
Cypress {
  translation 7 -0.11 -0.5
}
Cypress {
  translation 7 -5.96 -0.5
  name "cypress tree(3)"
}
Cypress {
  translation 7 -2.62 -0.5
  name "cypress tree(2)"
}
Cypress {
  translation 2.4 -2.83 -0.92
  rotation 1 0 0 4.692820414042842e-06
  name "cypress tree(7)"
}
Cypress {
  translation 12.91 -2.21 -0.5
  name "cypress tree(8)"
}
Cypress {
  translation 10 3.31 3.56
  name "cypress tree(4)"
}
Cypress {
  translation 13.41 3.8 2.84
  name "cypress tree(5)"
}
Cypress {
  translation 3 0 -1.1
  name "cypress tree(6)"
}
Cypress {
  translation 10 -1.35 -0.5
  name "cypress tree(1)"
}
Cypress {
  translation 13.27 0 -0.5
  name "cypress tree(9)"
}
Cypress {
  translation 17.41 0 -0.5
  name "cypress tree(10)"
}
Oak {
  translation 12 0 -1
}
Oak {
  translation 8 0 -1
  name "oak tree(1)"
}
Oak {
  translation 8 -5 -1
  name "oak tree(5)"
}
Oak {
  translation 5 0 -1
  name "oak tree(2)"
}
Oak {
  translation 5 -2.33 -1
  name "oak tree(8)"
}
Oak {
  translation 3.87 -2.4 -1
  name "oak tree(10)"
}
Oak {
  translation 9.36 -2.4 -1
  name "oak tree(11)"
}
Oak {
  translation 15.26 -2.4 -1
  name "oak tree(12)"
}
Oak {
  translation 5 -5 -1
  name "oak tree(6)"
}
Oak {
  translation 1 0 -1
  name "oak tree(3)"
}
Oak {
  translation 1 -5 -1
  name "oak tree(7)"
}
Solid {
  name "solid(1)"
}
DEF matrice Robot {
  translation 3 -4.6 5.16
  rotation 1 0 0 0.000999999916666679
  children [
    RangeFinder {
      rotation 0 1 0 1.5707996938995747
      fieldOfView 2
      width 640
      height 480
      maxRange 8
    }
    Camera {
      translation 0 -0.2 0
      name "camera_r"
      fieldOfView 2
      width 640
      height 480
    }
    Camera {
      rotation 0 1 0 1.5707996938995747
      name "camera_l"
      fieldOfView 2
      width 640
      height 480
      far 8
    }
    Solid {
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.180392 0.203922 0.211765
            }
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
    }
  ]
  controller "<extern>"
  supervisor TRUE
}
Rock10cm {
  translation 7.75 0.61 3.6
}
Rock10cm {
  translation 12.42 -1.47 3.5
  name "rock 10 cm(1)"
}
Rock10cm {
  translation 2.84536 -2.41464 3.11578
  rotation 0.3005501474473838 -0.12449106107427137 -0.9456064639066072 0.825724
  name "rock 10 cm(2)"
}
